{
  "permissions": {
    "allow": [
      "Bash(*make*)",
      "Bash(*uv sync*)",
      "Bash(*uv run *)",
      "Bash(*uv add *)",
      "Bash(*python3 *)",
      "Bash(*git *)",
      "Bash(*gh issue *)",
      "Bash(*gh pr *)",
      "Bash(*gh api*)",
      "Bash(*dvc *)",
      "Bash(*quarto *)",
      "Read",
      "Glob",
      "Grep",
      "Skill",
      "WebSearch",
      "Edit(/.claude/**)",
      "WebFetch(domain:docs.astral.sh)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(*> /etc/*)",
      "Bash(*git push --force*)",
      "Bash(*git push -f *)",
      "Bash(*git reset --hard*)",
      "Bash(*git clean*)",
      "Bash(*git rebase*)"
    ],
    "additionalDirectories": [
      "/home/haduong/CNRS/html/src"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/on-start.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash(*merge*)",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "PR merged — run /celebrate if this completes a ticket."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash(*git commit*)",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Before committing, verify: (1) If dvc.lock is staged, confirm recorded hashes exist in local cache — if not, run dvc repro/commit first. (2) Re-read any file you modified or relied on — fix stale numbers, dead references, or outdated status in this same commit. (3) If you changed a pipeline script interface or data schema, update content/technical-report.qmd."
          }
        ]
      }
    ]
  }
}
